# CountriesSeachList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriessearchablelist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriessearchablelist/: CountriesAttributeViewFragment.kt  CountriesListFragment.kt  MainActivity.kt  SearchForCountryFragment.kt
app/src/main/java/com/example/countriessearchablelist/api/: CountriesAPI.kt  CountriesApiImpl.kt
app/src/main/java/com/example/countriessearchablelist/application/: CountriesSearchApplication.kt
app/src/main/java/com/example/countriessearchablelist/model/: CountriesAttributes.kt  Country.kt  CountryCurrency.kt  CountryLanguage.kt  CountryNamesList.kt  LanguageTranslation.kt  RegionalBloc.kt
app/src/main/java/com/example/countriessearchablelist/repository/: CountriesRepository.kt
app/src/main/java/com/example/countriessearchablelist/util/: Constants.kt  Extensions.kt  Modules.kt  ProgressDialog.kt
app/src/main/java/com/example/countriessearchablelist/view/: CountriesExpandableListAdapter.kt  CountriesListAdapter.kt  ItemOnClickListener.kt
app/src/main/java/com/example/countriessearchablelist/viewmodel/: CountriesViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_country_row.xml  adapter_county_name.xml  currency_item.xml  fragment_countries_attribute_view_fragment.xml  fragment_countries_list.xml  fragment_search_for_country.xml  group_item.xml  language_item.xml  loading_dialog.xml
app/src/main/res/layout-v21/: fragment_countries_attribute_view_fragment.xml
app/src/main/res/navigation/: countries_list_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/countriessearchablelist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
