<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counties_list_navigation"
    app:startDestination="@id/search_input_fragment">

    <fragment
        android:id="@+id/search_input_fragment"
        android:name="com.example.countriessearchablelist.SearchForCountryFragment"
        android:label="fragment_search_for_country"
        tools:layout="@layout/fragment_search_for_country" >
        <action
            android:id="@+id/search_input_fragment_navigate_to_view_countries_list_fragment"
            app:destination="@id/view_countries_list_fragment" />
        <action
            android:id="@+id/search_input_fragment_navigate_to_countries_attribute_view_fragment"
            app:destination="@id/countries_attribute_view_fragment" />
    </fragment>

    <fragment
        android:id="@+id/view_countries_list_fragment"
        android:name="com.example.countriessearchablelist.CountriesListFragment"
        android:label="fragment_countries_list"
        tools:layout="@layout/fragment_countries_list" >
        <action
            android:id="@+id/view_countries_list_fragment_navigate_to_countries_attribute_view_fragment"
            app:destination="@id/countries_attribute_view_fragment" />
    </fragment>

    <fragment
        android:id="@+id/countries_attribute_view_fragment"
        android:name="com.example.countriessearchablelist.CountriesAttributeViewFragment"
        android:label="fragment_countries_attribute_view_fragment"
        tools:layout="@layout/fragment_countries_attribute_view_fragment" >
        <argument
            android:name="countryCode"
            app:argType="string"/>
    </fragment>
</navigation>