<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/activity_search_margin_spacing"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/adapter_left_text_padding"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    tools:text="South Africa" >

</TextView>