<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/language_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_search_margin_spacing"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/adapter_left_text_padding"
        tools:text="South Africa" />

</LinearLayout>